Package: com.kromite.gba4ios
Version: 2.1-4b
Architecture: iphoneos-arm
Maintainer: Jake Lindsey <jlindsey_84@hotmail.com>
Filename: ./debs//com.kromite.gba4ios_2.1-4b_iphoneos-arm.deb
Size: 7718686
MD5sum: 8591355a4bd931e99ebf2044b351fbc2
SHA1: 645f816c2481083370a0b181073e7c5963fd9352
SHA256: fe53dd9434fb48ffa60f3c467cc6158c5b2f43fab886f132d9235f61eed326c7
Section: Emulators
Homepage: kromite.github.io
Description: An amazing GBA emulator for iOS.
Author: Riley Testut <riley@rileytestut.com>
Name: GBA4iOS
Sponsor: GitHub

Package: com.kromite.retroarch
Version: 1.0.0.2
Architecture: iphoneos-arm
Maintainer: Jake Lindsey <jlindsey_84@hotmail.com>
Depends: firmware (<= 8.4)
Filename: ./debs//com.kromite.retroarch_1.0.0.2_iphoneos-arm.deb
Size: 41124976
MD5sum: 2b47b8be9d173f254855817636cdbbf8
SHA1: 19cdab0df03c046c993c49da2b48eeb94f294964
SHA256: 4dab14cd8fe3b7f3b4bef4fbedeb68721181c1f9e6aeec18925fca1183940a69
Section: Emulators
Homepage: kromite.github.io
Description: A Multi-Platform Emulator.
Author: Libretro <libretro@gmail.com>
Name: RetroArch
Sponsor: GitHub

Package: com.kromite.retroarch10
Version: 1.4.1
Architecture: iphoneos-arm
Maintainer: Jake Lindsey <jlindsey_84@hotmail.com>
Depends: firmware (>= 10.0.1)
Filename: ./debs//com.kromite.retroarch10_1.4.1_iphoneos-arm.deb
Size: 132359144
MD5sum: e744e7fec2cf98d6443ce48a81371a99
SHA1: ca17e20bedaec1ac3df8f266ab6dcec987b738ac
SHA256: 13448a035245bf77522813e12d9b1e71a2dfd82bc5446393e42754762b741fd7
Section: Emulators
Homepage: kromite.github.io
Description: RetroArch10 is the official reference frontend for the libretro API. Beta version, thanks to Kromite.
Author: Libretro <libretro@gmail.com>
Icon: http://buildbot.libretro.com/repo/cydia/retroarch-icon.png
Name: RetroArch10
Sponsor: GitHub

Package: com.kromite.retroarch9
Version: 1.3.6-1
Architecture: iphoneos-arm
Maintainer: Jake Lindsey <jlindsey_84@hotmail.com>
Depends: firmware (>= 9.0)
Filename: ./debs//com.kromite.retroarch9_1.3.6-1_iphoneos-arm.deb
Size: 98275184
MD5sum: 272dd08c614de3b6daefa94f9fc6e936
SHA1: 158771d90369e017124edc9e4a95f16b2cf18a81
SHA256: a7cb640fdc4753b591a0b63e82ae59b192d4868917da4db63410512c2a8b2873
Section: Emulators
Homepage: kromite.github.io
Description: RetroArch9 is the official reference frontend for the libretro API. Latest stable version, thanks to Kromite.
Author: Libretro <libretro@gmail.com>
Icon: http://buildbot.libretro.com/repo/cydia/retroarch-icon.png
Name: RetroArch9
Sponsor: GitHub

